server {
  listen 80;
  server_name game.*;

  root /var/www/bootstrap/services/Game/web;

  location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ ^/index.php(/|$) {
    include fastcgi.conf;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param REMOTE_ADDR $http_x_real_ip;
    fastcgi_read_timeout 300s;

    fastcgi_pass 127.0.0.1:9000;
  }
}
